<!DOCTYPE html>
<html>
    <head>
        <title>Color Game</title>
        <link rel="stylesheet" type="text/css" href="colorGame.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
        
    </head>
    <body>
        <h1>
            THE GREAT <span id="requiredColor">rgb(175, 203, 2)</span> GUESSING GAME
        </h1>

        <div id="navbar">
            <div id="control">
                <div class="controlUnits btn" id="newColors">NEW COLORS</div>
                <div class="controlUnits" id="gameStatus"></div>
                <div class="controlUnits btn" id="hard">HARD</div>
                <div class="controlUnits btn" id="easy">EASY</div>
            </div>
        </div>
        
        <div id="squares">
            <div class="square btn"></div>
            <div class="square btn"></div>
            <div class="square btn"></div>
            <div class="square btn"></div>
            <div class="square btn"></div>
            <div class="square btn"></div>
        </div>
        
        <script type="text/javascript" src="colorGame.js"></script>
    </body>
</html>